<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css border document</title>
</head>
<body>
    <style>

        div {
            padding: 80px;
            margin: 30px;
            border: 6px ridge blue;
            width: 300px;
            float: left;
            height: 150px;
        }
        p{
            font-size: 25px;
        }
        #one {
            border-radius: 90px;
            background-color:peachpuff;
        }
        #two
        {
            border-radius: 25% 10%;
            background-color: plum;
        }
        body{
            background-color: gray;
        }

    </style>
</head>
<body>
    <div id="one">
        <h1>Today is good day </h1>
        <p> border radius is 90 px ;</p>
    </div>
    <div id="two">
        <h1>have a nice day!! </h1>
        <p> border radius is 25% 10%  ;</p>
    </div>
    
</body>
</html>
    